<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="broadcast.png" type="image/png">
    <title>bcast {% block subtitle %}{% endblock subtitle %}</title>
    <style>
      body { font-family: monospace; }
      button { font-family: monospace; }
      h1 { font-size: 1em; }
      #wrapper { width: 50%; margin-left: 25%; margin-right: 25%; }
      #messages { width: 100%; 
                  border-top: 1px solid #eee; 
                  border-right: 1px solid #eee;
                  border-left: 1px solid #eee;
                  margin-top: 0.5em;
                }
      #msg-send { margin-left: 2em; margin-bottom: -1em; }
      .msg-content { width: 85%; padding: 0.5em; overflow: hidden; font-family: monospace; font-size: 0.9em; }
      .read-one { margin-left: 1em; }
      .msg { padding: 0.5em; border-bottom: 1px solid #ddd; }
      .msg-date { margin-left: 0.5em; font-size: 0.9em; }
      .msg-author { margin-left: 0.5em; font-size: 0.9em; font-weight: bold; }
      #msg-input { width: 80%; height: 4em; }
      .search-error { color: #f00;}
      .search-result { color: #00f;}
      .txt-btn { color: #777; cursor: pointer; font-size: 80%; border: 1px solid #ccc;}
      .txt-btn:hover { color: #999; border: 1px solid #999; }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script src="/site_media/js/broadcast.js"></script>
    {% block script %}
    {% endblock script %}
  </head>
  <body>
    <div id="wrapper">
      <h1>bcast {% block wraptitle %}{% endblock wraptitle %}</h1>
      <h2 id="display-name"></h2>
{% block main %}
      <div id="input-area">
        <textarea id="msg-input" maxlength="4096"></textarea>
        <button id="msg-send" onclick="messageComposer.validate();">send</button>
        <div id="search-box">
          <input id="search" maxlength="32" value="find people..."/>
          <div id="search-results"></div>
        </div>
        <div id="messages"></div>
      </div>
{% endblock main %}
    </div>
    <div id="csrf_token">{% csrf_token %}</div>
  </body>
</html>
