<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>

    <meta
       name="addressbook-entry" pubkey="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1vW1laRyBkIfdeB2GQT+rz4dRwYUMtQJQ4Z8/QJCQj5qFuYKqcUn+8UssedWMjygRME1Eamcv5X5HLvphYMaRufk4PvKXLNq0Xh7cmNLcpQT639v+RjWpvHNWsdtYfd80nKCf1S46TlbH2/aw/+tcdLdj8MOTDtzII2oCcXU8B8PXNf49rcNMv8KagjC6LMQDrgvmZ56T1J3wHtQAH/QXGvh4WjQc2sWC/V+2xGkQL4+4yeP7STJBQXKmmqanExsqmwii1rV0Rd2GQnJRaSj+56HMDbZkLnZsxJExul5vu6ec+nBfACxWDMVCeVWbYxBpfURgC5nDsznkgT5VhXOJwIDAQAB"
       handle="natasha"
       domain="droplettr.com"
       date="1298322911812"></meta>

     <script src="get-pub-key.js" type="text/javascript"></script>
     <style>
       body { font-family: sans-serif; font-size: 1em; }
       .key { font-family: monospace; font-size: 0.8em; color: green; }
       #decrypted { color: blue; }
       #encrypted { color: red; }
       div { margin: 0.3em; padding: 0.2em; }
       h1 { font-size: 1.3em; }
       h2 { font-size: 1.2em; }
       h3 { font-size: 1em; }
       li { margin-top: 0.4em; }
       .bold { font-weight: bold; }
       #addressbook-data {color: green; font-family: monospace; word-wrap: break-word; width: 75%;}
       .footnote {font-size: 70%;}
     </style>
  </head>
  <body>
    <h1>DOMCrypt Demo 2: Add a 'Contact' to an 'Addressbook'</h1>
    <div>See <a href="https://github.com/daviddahl/domcrypt">https://github.com/daviddahl/domcrypt</a> for source code</div>
    <h2>Try out the demo:</h2>
    <ul>
      <li class="bold"><a href="http://www.mozilla.com/en-US/firefox/">Firefox 4 </a> or <a href="http://nightly.mozilla.org/">nightly</a> required</li>
      <li><a href="../extension/built/domcrypt.xpi">Install the extension</a> and restart your browser.</li>
      <li>Load this page and follow the next 3 steps:</li>
    </ul>
  </div>
    <div id="explanation">
      A 'contact' is the Public Key and associated data of one of the people you communicate with. This data is published on a web page inside of a meta tag, e.g: <pre>&lt;meta name="addressbook-entry" 
            pubkey="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1vW1laRyBkIfdeB2GQT+rz4dRwYUMtQJQ4Z8/QJCQj5qFuYKqcUn+8UssedWMjygRME1Eamcv5X5HLvphYMaRufk4PvKXLNq0Xh7cmNLcpQT639v+RjWpvHNWsdtYfd80nKCf1S46TlbH2/aw/+tcdLdj8MOTDtzII2oCcXU8B8PXNf49rcNMv8KagjC6LMQDrgvmZ56T1J3wHtQAH/QXGvh4WjQc2sWC/V+2xGkQL4+4yeP7STJBQXKmmqanExsqmwii1rV0Rd2GQnJRaSj+56HMDbZkLnZsxJExul5vu6ec+nBfACxWDMVCeVWbYxBpfURgC5nDsznkgT5VhXOJwIDAQAB",
            handle="natasha",
            domain="droplettr.com"
            date="1298322911812"&gt;
&lt;/meta&gt;</pre>  
    </div>
    <div>
      <h2>DOMCrypt will detect this addressbook-entry tag</h2>
      The user is prompted to save the entry to the addressbook database, which is just a JSON file in the profile folder.
    </div>
    <div>
      <h2>Getting the addressbook entries</h2>
      <pre>window.crypt.getAddressbook(); // Returns the Addressbook Object[1]</pre>
      <h3><button onClick="getAddressbook();">Get Addressbook</button></h3>
      <pre id="addressbook-data"></pre>
      <div class="footnote">[1] An approval and whitelist process for pages that request the public key and addressbook is planned </div>
    </div>
  </body>
</html>
